<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Parkinsans:wght@300..800&family=Poppins:wght@100;400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    <link rel="stylesheet" href="sylvia.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="header-buttons">
            <button>Product</button>
            <button>About</button>
            <button>Contact</button>
        </div>

        <div class="logo">
            <h1>Samsung.com</h1>
        </div>

        <div class="header-buttons2">
            <button id="profile"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg></button>
            <button id="search"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg></button>
            <button id="favourites"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z"/></svg></button>
            <button id="cart"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg></button>
        </div>

        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: "Parkinsans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
            .header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                animation: fade-in-pop-and-glow 1s ease-out;
                padding: 30px 0;
            }

            .header-buttons button{
                background-color: #f0f0f0;
                border: none;
                padding: 10px 30px;
                font-size: 14px;
                margin: 0 10px;
                border-radius: 20px;
                font-weight: 500;
                transition: background-color 0.2s ease-in-out;
            }

            .header-buttons button:hover, .header-buttons2 button:hover{
                background-color: #dddddd;
            }

            .header-buttons button:active, .header-buttons2 button:active{
                background-color: #d1cbcb;
            }

            .header-buttons2 button{
                background-color: #f0f0f0;
                border: none;
                padding: 10px 12px;
                font-size: 14px;
                margin: 0 10px;
                border-radius: 50px;
                font-weight: 500;
                transition: background-color 0.2s ease-in-out;
            }
        </style>
    </div>

    <div class="banner">
        <div class="write-up">
            <div class="text">
                <h1 style="font-size: 58px; font-weight: 600;">Unleash the power of sound with Samsung Buds</h1>

                <p style="font-size: 25px;">Discover the proper blend of style and high-fidelity audio with <strong style="font-weight: bold;">Samsung's range of premium earbuds</strong></p>

                <br>

                <button id="Collectionbtn" style="font-size: 28px;"> Shop the Collection →</button>

                <div class="case-cover">
                    <figure>
                        <img src="navor Switch Design Case for Samsung Galaxy Buds 2_Galaxy Buds Live_Galaxy Buds Pro.jpeg" width="200px">

                        <figcaption>
                            <h1>Samsung Galaxy Buds Case-Cover</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, neque. Non optio nam quidem. Delectus, labore atque a voluptatibus sapiente laborum molestias recusandae vitae saepe incidunt ab vero cum iusto.</p>
                        </figcaption>
                    </figure>
                </div>

                <style>

                    body{
                        position: fixed;
                    }
                    .write-up{
                        display: flex;
                        flex-direction: column;
                        align-items: left;
                        width: 50%;
                        margin: 0 0 0 15px;

                    }

                    .text{
                        animation: pop-out 0.5s ease-out;
                    }

                    #Collectionbtn{
                        background-color: rgb(31, 30, 30);
                        color: #fff;
                        padding: 10px 30px;
                        border-radius: 43px;
                        border: none;
                        margin: 20px 0;
                        box-shadow: 0 0 10px#050505;
                        animation: slide-from-left-alt 0.5s ease-out;
                        transition: background-color 0.2s ease-in-out;
                        transition: transform 0.2s ease-in-out;
                    }

                    #Collectionbtn:active{
                        background-color: rgb(129, 128, 128);
                        border-radius: 43px;
                        transform: scaleX(1.01);
                    }

                    .case-cover figure{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        border-radius: 12px;
                        box-shadow: 0 0 10px rgb(231, 238, 251);
                        margin: 15px;
                        padding: 10px;
                        animation: fade-in-pop-and-glow 1s ease-out;
                        transition: transform 0.5s ease-in-out;
                    }

                    .case-cover figure:hover{
                        transform: scale(1.05);
                    }
                </style>
            </div>
            
        </div>
        <div class="flyer">
            <img src="Search.jpeg" width="700px" height="650px">

            <style>
                .flyer img{
                    margin: 20px;
                    border-radius: 45px;
                    animation: slide-from-right 0.5s ease-in;
                }
            </style>
        </div>

        <style>
            .banner{
                display: flex;
                flex-direction: row;
            }
        </style>
    </div>
</body>
</html>