@keyframes slide-up {
    0% {
      transform: translateY(100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }


  
@keyframes slide-from-right {
    0% {
      transform: translateX(10vw);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

@keyframes pop-out {
    0% {
      transform: scale(0.5);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes fade-in-pop-and-glow {
    0% {
      transform: scale(0.5);
      opacity: 0;
      box-shadow: 0 0 5px rgb(193, 212, 250);
    }
    50% {
      transform: scale(1.2);
      opacity: 1;
      box-shadow: 0 0 10pxrgb(193, 212, 250);
    }
    100% {
      transform: scale(1);
      opacity: 1;
      box-shadow: 0 0 5px rgb(193, 212, 250);
    }
  }

  @keyframes slide-from-left-alt {
    0% {
      transform: translateX(-50vw);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  