<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="inputs">
        <input type="text" id="name" placeholder="Name">
        <input type="text" id="email" placeholder="Email">
        <input type="text" id="password" placeholder="Password">
    </div>



    <div class="div">
        <button onclick="register()">Register</button>
    </div>
</body>

<style>
    .inputs {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .div button{
        margin-bottom: 200px;
    }

    .inputs input {
        margin: 10px;
        padding: 10px;
        width: 500px;
        border-radius: 10px;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    body{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: aliceblue;
    }

    button{
        padding: 10px;
        width: 500px;
        margin: 20px 0 0 0;
        border-radius: 10px;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background: #007bff;
        color: white;
        cursor: pointer;
    }
</style>
</html>