.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  background-color: rgba(216, 215, 215, 0.6274509804);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 95.5%;
  top: 0;
  margin-top: 2rem;
  z-index: 1000;
}
.navbar .logo img {
  height: 50px;
  width: 100px;
  transition: transform 0.3s ease;
  padding: 10px;
}
.navbar .logo img:hover {
  transform: scale(1.05);
}
.navbar .navbar-links ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 2rem;
  align-items: center;
}
.navbar .navbar-links ul li a {
  color: #2c3e50;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  position: relative;
  transition: color 0.2s ease;
  padding: 10px;
}
.navbar .navbar-links ul li a:hover {
  color: gold;
}
.navbar .navbar-links ul li a.active {
  color: #ccac00;
}
.navbar .navbar-links ul li a.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #ccac00;
}
.navbar .navbar-links ul li.media {
  display: none;
}
.navbar .navbar-links ul li.media a {
  display: flex;
  padding: 0.5rem;
}
.navbar .navbar-links ul li.media a svg {
  transition: transform 0.3s ease, fill 0.2s ease;
  fill: #2c3e50;
}
.navbar .navbar-links ul li.media a svg:hover {
  fill: gold;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .navbar {
    padding: 0 1.5rem;
    height: 70px;
  }
  .navbar .logo {
    height: 36px;
  }
  .navbar .navbar-links ul li.bigMedia {
    display: none;
  }
  .navbar .navbar-links ul li.media {
    display: block;
  }
}
@media (max-width: 480px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    background-color: rgba(216, 215, 215, 0.6274509804);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 80%;
    top: 0;
    margin-top: 2rem;
    z-index: 1000;
  }
  .navbar .logo img {
    height: 50px;
    width: 100px;
    transition: transform 0.3s ease;
    padding: 10px;
  }
  .navbar .logo img:hover {
    transform: scale(1.05);
  }
}/*# sourceMappingURL=navbar.css.map */